# ParallaxRay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/konverdev/parallax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konverdev/parallax/: MainActivity.java
app/src/main/java/ru/konverdev/parallax/activity/: CoupesActivity.java  DirectionActivity.java  ProductsActivity.java  SaleActivity.java  ScheduleActivity.java  WagonActivity.java
app/src/main/java/ru/konverdev/parallax/adapter/: AdapterCoupe.java  AdapterDirection.java  AdapterDirections.java  AdapterProduct.java  AdapterProducts.java  AdapterSchedule.java  AdapterSimpleProduct.java  AdapterSimpleStation.java  AdapterSoldProduct.java  AdapterStation.java  AdapterWagon.java
app/src/main/res/drawable/: border_coupe.xml
app/src/main/res/layout/: activity_coupes.xml  activity_direction.xml  activity_main.xml  activity_products.xml  activity_sale.xml  activity_schedule.xml  activity_wagon.xml  dialog_add_product.xml  dialog_sale_product.xml  dialog_set_place.xml  fragment_download.xml  fragment_error.xml  frame.xml  include_coupes.xml  include_direction.xml  include_products.xml  include_sale.xml  include_schedule.xml  include_wagon.xml  item_coupe.xml  item_direction.xml  item_product.xml  item_product_swipe.xml  item_simple_station.xml  item_sold_product.xml  item_station.xml  navigation.xml  snackbar_icon_text.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/konverdev/parallax/: ExampleUnitTest.java
(+39 files in other folders)
