<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/DialogAddProductClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_close"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DialogAddProductItems"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:id="@+id/DialogAddProductTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="Количество" />

        <NumberPicker
            android:id="@+id/DialogAddProductNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="80dp" />
    </LinearLayout>

</LinearLayout>