<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:padding="15dp">

        <TextView
            android:id="@+id/AcScheduleCurrentTrain_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direction_selected_train"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AcScheduleCurrentTrain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:lines="1"
            android:maxLines="1"
            app:layout_constraintBaseline_toBaselineOf="@id/AcScheduleCurrentTrain_"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/AcScheduleCurrentTrain_" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:paddingBottom="5dp"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/AcScheduleNextStation_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_next_station"
            android:textColor="@color/red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AcScheduleNextStationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintBaseline_toBaselineOf="@id/AcScheduleNextStation_"
            app:layout_constraintLeft_toRightOf="@id/AcScheduleNextStation_" />

        <TextView
            android:id="@+id/AcScheduleNextStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AcScheduleNextStation_" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/AcScheduleItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollingCache="true" />
</LinearLayout>