<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ItemProductLytParent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:focusable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/ItemProductNumber_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ItemProductNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/ItemProductNumber_"
            app:layout_constraintLeft_toRightOf="@id/ItemProductNumber_" />

        <TextView
            android:id="@+id/ItemProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/ItemProductNumber_"
            app:layout_constraintLeft_toRightOf="@id/ItemProductNumber" />

        <TextView
            android:id="@+id/ItemProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/ItemProductPrice_"
            app:layout_constraintRight_toLeftOf="@id/ItemProductPrice_" />

        <TextView
            android:id="@+id/ItemProductPrice_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="руб."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ItemProductImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_image_not_found"
            app:layout_constraintLeft_toLeftOf="@id/ItemProductNumber_"
            app:layout_constraintTop_toBottomOf="@id/ItemProductNumber_" />

        <TextView
            android:id="@+id/ItemProductCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/ItemProductImage"
            app:layout_constraintTop_toTopOf="@id/ItemProductImage" />

        <TextView
            android:id="@+id/ItemProductCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/ItemProductCategory"
            app:layout_constraintTop_toBottomOf="@id/ItemProductCategory" />

        <TextView
            android:id="@+id/ItemProductAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/ItemProductCategory"
            app:layout_constraintTop_toBottomOf="@id/ItemProductCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>